{
  "name": "webgl-normal-mapping",
  "version": "1.0.0",
  "description": "Normal Mapping with webgl",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode development",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mooce/webgl-normal-mapping.git"
  },
  "author": "Dacre Denny",
  "license": "MIT",
  "homepage": "https://github.com/mooce/webgl-normal-mapping#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^4.5.2",
    "webpack": "^4.16.5",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "gl-matrix": "^2.7.1"
  }
}
